<!DOCTYPE html>
<html>
<head>
<title>Simple CSS-4 |Imtiaz </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

<style>
           body{
           	background-color: #aaa;
           }
	  .header {
              width: 800px;
              background-color:#FF9800;
              margin: auto;
              position: relative;
              top:40px;
              border-radius: 0px 25px 0px 0px;
              padding-top: 2px;
              padding-bottom:2px;
              text-align: center;
              font-family: Anton;
              box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);


             

              	       }

             .logo{
                      float: left;
                      padding: 1px;
                      margin-left:3px;
                      border-radius: 50%;
                   }

            p{ 
              line-height:4px;
              font-size:20px;
              padding-left: 100px;
              color:white;
              letter-spacing:2px;

              }
              .container
              {
              background-color:#FF9800;
              border-radius: 0px 0px 0px 25px;
              width: 800px;
              height: 450px;
              position:relative;
              margin: auto;
              top:53px;
              box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);

              }
              #header-text{
              	font-size:25px;
              	padding:1px;
              	letter-spacing:8px;
              	text-transform: uppercase;
              	text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
              }
        .nbar{
        	padding: 2px;
        	position: relative;
        	display: flex;
        	justify-content: center;


        }
        .sildeBar{
             height:350px;
             width:150px;
             background-color: white;
             float: left;
             margin-left:20px;
             position: relative;
             border-radius: 4px;

        }
        .content{
        	height:350px;
            width:600px;
            background-color: white;
            float: left;
            position: relative;
            margin-left: 10px;
            border-radius: 4px;


        }
        ul{
        	width: 65%;
        	position: relative;
        	left:16px;

        }
        li:hover{
        		background-color:#aaa;
        		cursor: pointer;

        }

        li{
        	display:inline-block;
        	font-size: 20px;
        	text-align: center;
        	width: 60px;
        	border:2px solid white;
        	padding-right: 2px;
        	padding-left: 2px;
        	border-radius: 4px;
        	color: white;
        }
    #fb{
    }
    .socialbar{
    	position:absolute;
    	transform: translate(-50%,-50%);
    	bottom:10px;
    	margin-left:20px;
    	padding:1px;
    }

</style>
</head>
<body>

	 <div class="header">
	  <img src="logo.jpg" width="70px" height="70px" class="logo" alt="Logo">
	  <p id="header-text">Mr.Imtiaz Khandoker</p>
	  <p>Web Designer & Developer</p>
   

	</div>
	 <div class="container">
	  <div class="nbar">
	  	<ul>
	  		<li id="fb">Home</li>
	  		<li>Post</li>
	  		<li>Articel</li>
	  		<li>FAQ</li>
	  	</ul>

	   </div>
	   <div class="sildeBar">
	   	
	   </div>
	   <div class="content"></div>
	
   

	</div>
   
 <div class="socialbar">
 	<div><img src="fb.png" width="60px" height="60px" href="#"></div>
 	 	<div><img src="fb.png" width="60px" height="60px" href="#"></div>
 	 	 	<div><img src="fb.png" width="60px" height="60px" href="#"></div>

 	<div><img src="fb.png" width="60px" height="60px" href="#"></div>






 </div>

</body>
</html>